# imtrying-backend

./: .gitignore  Dockerfile  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.semaphore/: production-1-deploy.yml  semaphore.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/melijn/siteapi/: Container.kt  MelijnSite.kt  RestServer.kt  Settings.kt
src/main/kotlin/me/melijn/siteapi/database/: CacheDao.kt  DaoManager.kt  DriverManager.kt
src/main/kotlin/me/melijn/siteapi/database/guilds/: GuildDao.kt  GuildWrapper.kt  GuildsDao.kt  GuildsWrapper.kt
src/main/kotlin/me/melijn/siteapi/database/session/: SessionDao.kt  SessionWrapper.kt
src/main/kotlin/me/melijn/siteapi/database/user/: UserDao.kt  UserWrapper.kt
src/main/kotlin/me/melijn/siteapi/models/: ContextContainer.kt  GuildsInfo.kt  MelijnStat.kt  PodInfo.kt  RequestContext.kt  SessionInfo.kt  Shard.kt  UserInfo.kt
src/main/kotlin/me/melijn/siteapi/router/: AbstractRoute.kt  IRouteContext.kt  RateLimiter.kt  RequestInfo.kt  RestServer.kt  RouteContext.kt  RoutingClient.kt
src/main/kotlin/me/melijn/siteapi/routes/: CommandsHandler.kt  CookieDecryptGuildHandler.kt  CookieDecryptGuildsHandler.kt  CookieDecryptHandler.kt  CookieDecryptUserHandler.kt  CookieEncryptCodeHandler.kt  CookieEncryptHandler.kt  CreateCookieFromCode.kt  CreateCookieRoute.kt  RootRoute.kt
src/main/kotlin/me/melijn/siteapi/routes/commands/: CommandMapRoute.kt  CommandsRoute.kt  GetCommands.kt
src/main/kotlin/me/melijn/siteapi/routes/dashboard/: CookieDecryptGuildGeneral.kt  CookieDecryptUser.kt  GetGeneralSettings.kt  GetGuildPageInfoRoute.kt  GetUserSettings.kt  LoggingSettings.kt  StarboardSettings.kt
src/main/kotlin/me/melijn/siteapi/routes/general/: GetGuild.kt  GetGuilds.kt  GetLoginGuildsRoute.kt  GetLoginInfoRoute.kt  GetStats.kt  GetUser.kt
src/main/kotlin/me/melijn/siteapi/threading/: Task.kt  TaskManager.kt
src/main/kotlin/me/melijn/siteapi/utils/: Base58.kt  RateLimitUtils.kt  RequestUtils.kt
src/main/resources/: logback.xml
(+16 files in other folders)
